# File managed by puppet in module bullxbm-slurm

CgroupMountpoint=/sys/fs/cgroup
CgroupAutomount=yes
CgroupReleaseAgentDir="/etc/slurm/cgroup"

ConstrainCores=yes
TaskAffinity=no
ConstrainRAMSpace=yes
ConstrainKmemSpace=no