# File managed by puppet in module bullxbm-slurm

# list of nodes
NodeHostname=slurm_node1 NodeName=slurm_node1 CPUs=8 CoresPerSocket=4 ThreadsPerCore=2

# list of partitions
PartitionName=node_part1 Nodes=slurm_node1 State=UP Default=YES MaxTime=INFINITE
