# File managed by puppet in module bullxbm-slurm

# list of nodes
NodeName=slurm_node[1-4] CPUs=8 CoresPerSocket=4 ThreadsPerCore=2 MemSpecLimit=500M

# list of partitions
PartitionName=node_part1 Nodes=slurm_node[1-4] State=UP Default=YES MaxTime=INFINITE