# list of nodes
DefMemPerNode=0.5
NodeName=slurm_node[1-4] CPUs=8 CoresPerSocket=4 ThreadsPerCore=2

# list of partitions
PartitionName=node_part1 Nodes=slurm_node[1-4] State=UP Default=YES MaxTime=INFINITE