# File managed by puppet in module bullxbm-slurm

# list of nodes
NodeName=slurm_node1 CPUs=8 CoresPerSocket=4 ThreadsPerCore=2

# list of partitions
PartitionName=node_part1 Nodes=slurm_node1 MaxTime=24:00:00 State=DOWN OverSubscribe=Exclusive Default=YES AllowGroups=all
